{
  "trailingComma": "es5",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,
  "printWidth": 140,
  "bracketSameLine": true,
  "bracketSpacing": true,
  "htmlWhitespaceSensitivity": "css",
  "arrowParens": "always",
  "singleAttributePerLine": false,
  "proseWrap": "always",
  "endOfLine": "auto"
}
